# EarthML.Templates

./: EarthML.Templates.sln  README.md
src/EarthML.Templates/: Class1.cs  EarthML.Templates.csproj
src/EarthML.Templates.Cli/: EarthML.Templates.Cli.csproj  EmailReportGenerator.cs  EmailViewModel.cs  Program.cs
src/EarthML.Templates.Cli/Templates/: EmailTemplate.cshtml
src/EarthML.Templates.Cli/Templates/Shared/: EmailPartial.cshtml
src/EarthML.Templates/Templates/: WelcomeMail.cshtml
src/EarthML.Templates/Templates/Layouts/: EmailResponsive.cshtml  EmailResponsive1.cshtml  EmailResponsive2.cshtml  SaltedResponsiveEmailTemplate.cshtml
src/EarthML.Templates/Templates/Shared/: EmailPartial.cshtml  _EarthMLLayout.cshtml
